 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <!-- Basic Page Needs
    ================================================== -->
        <meta charset="utf-8">
        <title>ReceiptBook :: Home</title>
        <meta name="description" content="">
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" type="image/png" href="/chung.poon14/favicon.png"/>
		
         <!-- CSS
         ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
         <link rel="stylesheet" href="css/owl.theme.css"/>
         <!-- Pretty Photo -->
         <link rel="stylesheet" href="css/prettyPhoto.css"/>
         <link rel="stylesheet" href="css/flexslider.css"/>
         <link rel="stylesheet" href="css/red.css"/>

        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
    </head>

 <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="header" class="navbar-fixed-top navbar-inverse video-menu" role="banner">
    	<div class="container">
    		<!-- <div class="row"> -->
                 <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                                <img src="images/logo3.png" alt="" class="img-responsive">
                        </a>
                 </div><!--Navbar header End-->
                 	<nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul class="nav navbar-nav navbar-right ">
                           	<li class="active"> <a href="#home" class="page-scroll">Home </a></li>
                            <li><a href="#service" class="page-scroll" >Our Vision</a> </li>
							<li><a href="#Howitworks" class="page-scroll">How It Works</a> </li>
                            <li><a href="#about-details"  class="page-scroll">About</a> </li>
                            <li><a href="#about" class="page-scroll">Impacts</a> </li>
							<li><a 	href="#counter_area" class="page-scroll">Why you should it!</a> </li>
							<!--<li><a href="#portfolio" class="page-scroll">Gallary</a> </li>-->
                            <li><a href="#team" class="page-scroll">Our Team </a> </li>
                            <li><a href="#blog" class="page-scroll">Gallary</a> </li>
                            <li><a href="#contact" class="page-scroll">Contact Us</a> </li>
                        </ul>
                     </nav>
                </div><!-- /.container-fluid -->
</header>
 <!-- Slider start -->
    <section id="home" class="hero landing hero-section" class="page-scroll">
        <div class="video-background-container">
            <video preload="auto" autoplay loop muted class="video-background" >
                <source type="video/mp4" src="http://dreeemteam.co.uk/videos/FrontVideo3.mp4 "/>
            </video>
        </div> 

        <div class="parallax-overlay"></div>

        <div class="container">
            <div class="hero-content text-center">
                <div class="hero-text wow fadeIn" data-wow-delay=".8s">
                    <h3 class="hero-title"><span>ReceiptBook</span> The Way to Pay</h3>
                    <p class="hero-description">The rise to a whole new way of living.</p>
                    <p class="hero-buttons">
                        <a href="#service" class="btn btn-dark page-scroll" style="margin: 90px 0px 0px 0px">
                            <strong>Learn More </strong> </i>
                        </a>
                         

                    </p>
                </div><!--/ Hero text end -->
            </div><!--/ Hero content end -->
        </div><!--/ Container end -->
    </section><!--/ Home end -->

<!-- Service Area start -->

    <section id="service">
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="feature_header text-center">
                            <h3 class="feature_title">Our <b>Vision</b></h3>
                            <h4 class="feature_sub">Project ReceiptBook not only saves paper and our surrounding enviroment, it also does much more. <br>Take a look below to see how you will shop better, live better.</h4>
                            <div class="divider"></div>
                        </div>
                    </div>  <!-- Col-md-12 End -->
                </div>
                <div class="row">
                    <div class="main_feature text-center">
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-mobile-phone"></i>
                                    <h5>Easy</h5>
									 <p>Just download a mobile app and get started in seconds.<br>Click "Try Now" to tryout our web-demo </br> </p>
									 
									  <a href="#Howitworks" class="btn btn-main page-scroll" role="button"> <strong style=color:#ffffff >How it Works </strong></a></p>
                                    <!--<button hrefclass="btn btn-main" > Try now!  </button>-->
                                </div>
                            </div>
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-tree" "enviroment.html"></i>
                                    <h5 href="enviroment.html">Save trees, Save the planet</h5>
								    <p>Protecting the environment is the world's toughest problem, by not using receipts we could be saving 10 million trees annually. 
									<br>Click below to read more in-depth. </br></p>
									 <p style=border-style:none><a href="enviroment.html" class="btn btn-main"> <strong style=color:#ffffff >Read More </strong></a></p>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-money"></i>
                                    <h5>Save Money </h5>
									
                                    <p>Saving money is difficult, especially so for students. Stress, anxiety and depression are the results of such difficulties. The ReceiptBook tries to minimise this by allowing user budgeting and visually showing expenditures.
									   
									</p>
                                    <p style=border-style:none><a href="moneypage2.html" class="btn btn-main"> <strong style=color:#ffffff >Read More </strong></a></p>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-leaf"></i>
                                    <h5>Change your Habits</h5>
									<p>The ReceiptBook can be like turning over a new leaf, inviting new conveniences, managing your money and know that by using the application you’re saving the environment as well.</p>
                                     <a href="#about-details" class="page-scroll btn btn-main" > <strong style=color:#ffffff >Read More </strong> </a>
									 
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <!-- <button class="btn btn-main"> Read More</button> -->
                    </div>
            </div>  <!-- Row End -->
        </div>  <!-- Container End -->
    </section>
<!-- Service Area End -->
<!-- About details start -->






<section id="Howitworks" >
    <div class="container" style=padding:45px >
		<div class="row" style="margin:0px 0px 0px -100px;">
		 <div class="feature_header text-center" style="margin:0px 0px 0px 100px;" ><h3 class="feature_title" height="100px" >        How It Works </b></h3></div>
          
		  <div class="col-md-5">              
							
								<iframe src="one.html" width="360px" height="900px" align="left" ></iframe>
								
			    </div>

		  <div class="col-md-7">
               
					
					<!--<iframe  style="width:854px;height:480px;margin:125px 0px 0px 0px" type="video/mp4" src="http://dreeemteam.co.uk/videos/ReceiptBookAnimatedvideo.mp4 frameborder="0" allowfullscreen></iframe>-->
						<video style="width:854px;height:480px;margin:175px 0px 0px 0px;" controls>
							<source src="http://dreeemteam.co.uk/videos/ReceiptBookAnimatedvideo.mp4" type="video/mp4" >
								Your browser does not support HTML5 video.
								
						</video>
								
			    </div>
				
				
				
				
		</div>
 </div>
 </section>
		



		
		
					  
					  <!-- THIS IS THE DEMO SECTION-->
    <section id="about-details">
    <div class="container" style=padding:120px>
            <div class="row">
                    <div class="col-md-12">
                        <div class="feature_header text-center" >
                            <h3 class="feature_title" > <strong style=color:#FF4000 >About</strong></h3>
							 <!--<h4 class="feature_sub"><strong style=color:#cccc00> E-reciepts is a working dream</strong></h4>-->
                           
<div style="text-align:justify;">
							<p style=color:#000000 ><font size="3" > The first receipt was launched back in 1892 and is still holding strong resulting in 10 million trees being cut down to make enough paper for receipts, and this is in the USA alone. Project ReceiptBook is the idea of digitizing this century old tradition and bringing it more in line with modern times. The ReceiptBook is essentially an application on the most portable computers on Earth, the smart phone, and utilises the Near Field Communication technology (NFC) that comes with the majority of smart phones.
							Users would just be simply required to scan their smart phones across a NFC transmitter connected to a pay register for the receipt to be transfered to the mobile device. No wires, no delays and most importantly no pesky paper receipts lingering in the wallet/purse. 
							As well as saving countless amount of trees and preventing wildlife habitats from being destroyed, project ReceiptBook can help in minimising financial stress commonly found in young adults, more notably students. It does this by allowing budgeting with clear visual illustrations of where money is going alongside educational tips and tricks.</p>
							<p></p> <p style=color:#000000> The ReceiptBook is a force for good and utilises the enormous amount of technology we are all surrounded by to provide a new convenience of not having to carry paper receipts whilst at the same time saving the environment and helping students through stress, anxiety and depression issues brought about by financial difficulties.</p>
							<p></P> <p style=color:#000000> To find out more on how paper receipts and how financial issues bring about stress  or if you would like to read more about project ReceiptBook please press the buttons below. </p></font>
							
							
							 
                        </div>
						<button  class="btn btn-main">  <a href="enviroment.html" style=color:#FF4000 > View Impacts paper receipts have on the environment </a></button>
							 <button class="btn btn-main"><a href="moneypage2.html" style=color:#FF4000 >  How Financial issues can cause stress</a> </button>
							 <button class="btn btn-main"><a href="http://dreeemteam.co.uk/report/finalreport.pdf" style=color:#FF4000 > Find Out More about project e-recipt by reading our REPORT</a></button>
						</div>
                    </div>  <!-- Col-md-12 End -->
                </div>
             <!-- about desc end -->
        </div>
</section>
<!-- About details end -->

<!-- Portfolio works Start -->

   


<div class="clearfix"></div>

<!-- impacts start -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">Impacts</b></h3>
                    <h4 class="feature_sub"> Check Out How the ReceiptBook Impacts For Good</h4>
                    <div class="divider"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="feature-tab">
            <div class="col-md-6">
                <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="home">
                      		<img src="images/Background/receipts-alot.jpg" alt="" class="img-responsive">
                      </div>
                      <div role="tabpanel" class="tab-pane" id="profile">
                      		<img src="images/Background/Save-Money.jpg" alt="" class="img-responsive" style="margin:-90px 0px 0px 0px;">
                      </div>
                      <div role="tabpanel" class="tab-pane" id="messages">
                            <img src="images/Background/gift-in-hand-art.jpg" alt="" class="img-responsive">
                      </div>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" >
                      	<a href="#home" role="tab" data-toggle="tab" >
                      		<div class="col-sm-12 single-feature">
                                <div class="col-sm-2 feature-icon">
                                    <i class="fa fa-paper-plane" ></i>
                                </div>
                                <div class="col-sm-10 feature-content">
                                    <h4>Reduce paper</h4>
                                    <p>Having all your receipts electronically means less trees will be logged to make receipts.</p>
                                </div>
                            </div>
                      	</a>
                      	</li>
                      <li role="presentation">
                      	<a href="#profile" role="tab" data-toggle="tab">
                            <div class="col-sm-12 single-feature">
                                <div class="col-sm-2 feature-icon">
                                    <i class="fa fa-money"></i>
                                </div>
                                <div class="col-sm-10 feature-content" >
                                    <h4>Save Money</h4>
                                    <p>See how much you have spent and budget your spending according to user needs, saving money means happy times.</p>
                                </div>
                            </div>
                      	</a>
                      </li>
                      <li role="presentation">
                      	<a href="#messages" role="tab" data-toggle="tab">
                      		<div class="col-sm-12 single-feature">
                                <div class="col-sm-2 feature-icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <div class="col-sm-10 feature-content">
                                    <h4>Get achievements!</h4>
                                    <p>Get achievements and badges when maintaining positive spending trends giving incentives to continue spending smart and saving money.</p>
                                </div>
                            </div>
                      	</a>
                      </li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
	</div>
</section>
<!-- About us End --> 
<!-- Counter Strat -->

<section id="counter_area" style="height:400px">
        <div class="facts">
            <div class="container">
                <div class="col-md-3 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-thumbs-o-up fa-3x fw"></i>
                        <div class="facts-wrap-num">
                            <span class="counter">90</span>
                        </div>
                    </div>
                        <h6>90% of people prefer a electronic receipt*</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-mobile fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter">100</span></div>
                     </div>
                        <h6>Store 100s of receipts*</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-heart fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter">100</span></div>
                        </div>
                        <h6>Save money. 100% people surveyed liked this feature*</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-envelope-o fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter">83</span></div>
                        </div>
                        <h6>83% of people prefered item spending being tracked* </h6>
                    </div>
                </div>
            </div> <!-- Conatainer End -->
        </div>	<!-- Fact div ENd -->
</section>
<!-- Counter End -->
<div class="clearfix"></div>


<section id="-fact" style="padding:50px">
    <div class="container">
         <div class="row">
                 
				  <div class="col-md-2"></div>
				 
				 <div class="col-md-3">
                  <div class='pca-hold'>
  <div class='pca-main'>
    <img src="assets/projcate.PNG" style="width:165px;height:298px;margin:-25px 0px 0px 0px;">

 <!-- 'pca-main' -->
  
</div><!-- 'pca-hold' -->
				 
                </div>
				</div>
                <div class="col-md-6">
                    <div class="video-text">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading p2 active" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Why you should get the ReceiptBook!
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body p3">
						  The ReceiptBook is more than just a solution to you ever increasing wallet and purse size. The ReceiptBook single handedly save hundreds to thousands of trees and you could be part of that movement. 
						  There are also tons of other perks too. Ever wanted to easily and effectively budget your money? See where you money is going? 
						  The ReceiptBook hits all those boxes as it records your itemized purchases and lets you know where you money is going, how much you're spending and allows you to set limits. 
						  Rest assured, the ReceiptBook behaves like a normal receipt to so if you ever buy a dodgy toaster, you can always use the receipt in the ReceiptBook to exchange it right back. It has never been easier.
                          </div>
                        </div>
                      </div>
                      
                      <div class="panel panel-default ">
                        <div class="panel-heading p2" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Check out how the ReceiptBook saves the planet and helps young adults financially
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body p3">
						  The ReceiptBook can play a massive part in reducing humanity’s carbon footprint and reducing stress, anxiety and depression caused by financial issues.
						  If you missed our pages illustrating these key points please click                           
						  <a href="#about-details" class="page-scroll" >here.</a>
                          </div>
                        </div>
                      </div>
					  <div class="panel panel-default ">
                        <div class="panel-heading  p2" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              How to get the App.
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body p3">
								 Getting the App is very easy. Just download to App from the google Play Store. The ReceiptBook will only work if you have NFC intergrated on your smart phone.
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div> 
        </div><!-- row End -->
    </div>
</section>
<!-- Team MEmber Start -->
<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">Our <b>Team Members</b></h3>
                    <h4 class="feature_sub">ProjectReceiptBooks was created by 7 members, here's a chance to get to know them! </h4>
                    <div class="divider"></div>
                </div>
            </div>  <!-- Col-md-12 End -->

            <div id="owl-demo" class="owl-carousel owl-theme team-items">
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/zoe.jpg" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                <ul class="social list-inline">
                                                           </ul>
                                <p>Our team Leader Zoe undertook Managing the group, assigning roles and played a collosal part in developing the ReceiptBook application </p>
                            </div>
                        </div>
                        <h3>Zoe Williamson</h3>
                        <h5>Team Leader</h5>
                    </div>
                </div>  <!-- item wrapper end -->
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/poon.png" alt="" class="img-responsive" style="
    width: auto; height: auto;">
                            <div class="overlay-effect">
                                
                                <p>Heading the charge in development and design, Poon has done breath-taking work developing the application with our team leader to provide the best and well conceived product.  </p>
                            </div>
                        </div>
                        <h3>Chung Poon</h3>
                        <h5>Head of Development</h5>
                    </div>
                </div>  <!-- item wrapper end -->
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/Jurgen.png" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                <p>Providing a continuous stream of researched information and co-web designer along with Kush providing the best visual motivation to get excited for the ReceiptBook </p>
                            </div>
                        </div>
                        <h3>Jurgen Shiqerukaj</h3>
                        <h5>Research/co-web designer</h5>
                    </div>
                </div>  <!-- item wrapper end -->
              
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/kush.png" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                 <p>Along side with Jurgen ,kush provides indepth researched infomation for the development side of the group and aided with website creation </p>
                            </div>
                        </div>
                        <h3>Kush Pattni</h3>
                        <h5>research/co-website editor</h5>
                    </div>
                </div> 
				<div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/vanita.jpg" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                 <p>Vanita is the gel the holds the team togethor. Organises meetings, makes sure every member is doing what they are suppose to do and played major part in app development </p>
                            </div>
                        </div>
                        <h3>Vanita Kalaichelvan</h3>
                        <h5>Secretary/App-development </h5>
                    </div>
                </div>	
				  <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/keyan.png" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                <p>Keyan does enormous work on the essentail bridge between real world communication with the application </p>
                            </div>
                        </div>
                        <h3>Keyan Poom Sadeghi-Namaghi</h3>
                        <h5>Hardware development</h5>
                    </div>
                </div>  <!-- item wrapper end -->
				<div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/afraz.jpg" alt="" class="img-responsive">
                            <div class="overlay-effect">
                               
                                <p>Along with keyan, afraz's work on nfc communication has been of massive importance </p>
                            </div>
                        </div>
                        <h3>Afraz Arif Khan</h3>
                        <h5>Treasurer/Hardware development</h5>
                    </div>
                </div><!-- item wrapper end -->
            </div>
        </div>
    </div> <!-- Conatiner Team end -->
</section>  <!-- Section TEam End -->

<!-- Our Team Members End -->
<div class="clearfix"></div>
<!-- Pricing Table End -->

<!-- bLOG Start -->
<section id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">Gallary</b></h3>
                    <h4 class="feature_sub">Here are some snapshots of our journey</h4>
                    <div class="divider"></div>
                </div>
            </div>  <!-- Col-md-12 End -->
        </div>
        <div class="row">
            <div class="blog-timeline">
                <div id="owl-blog" class="owl-carousel owl-theme">
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <img src="images/clients/brainstorming.jpg" alt="" >
                                <div class="post-date">
                                    <span>Dec</span> 15th
                                </div>
                            </div>
                            <h4 > Team ReceiptBooks Brain storming</h4>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i>Team ReceiptBooks</li>
                                 </ul>
                            <p>Initail stages of the design proccess, here we all came up with ideas and produced a mind map.</p>
                        </div>
                    </div>
					<div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                              <img src="images/clients/working.jpg" alt="" class="img-responsive">
                                <div class="post-date">
                                    <span>Feb</span> 7th
                                </div>
                            </div>
                            <h4>Team working hard developing project ReceiptBook</h4>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> Team ReceiptBooks</li>
                                </ul>
                            <p>Image shows one of team ReceiptBooks development meetings where we worked on the product </p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <img src="images/clients/brainstorming2.jpg" alt="" class="img-responsive">
                                <div class="post-date">
                                    <span>Dec</span> 15th
                                </div>
                            </div>
                           <h4>Example of a Mind Map</h4>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> Team ReceiptBooks</li>
                                </ul>
                            <p>Example of a full mind map after playing with ideas after one of many group meetings. Image illustrates how we visualised the product and how it will preliminarily work.   </p>
                        </div>
                    </div>
					<div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                               <img src="images/clients/brainstorming4.jpg" alt="" class="img-responsive">
                                <div class="post-date">
                                    <span>Dec</span> 22nd
                                </div>
                            </div>
                           <h4> Example of  Mind Map</h4>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i>  Team ReceiptBooks</li>
                       
                            </ul>
                            <p>Here is another full mind map where we identified out target market (young adults) and what the product would do to help this social group</p>
                        </div>
                    </div>
                         <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                               <img src="images/clients/survey1.jpg" alt="" class="img-responsive">
                                <div class="post-date">
                                    <span>Jan</span> 6th
                                </div>
                            </div>
                      <h4>Survey Results</h4>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i>  Team ReceiptBooks</li>
                                </ul>
                            <p>After asking 100 peers within various courses in Imperial College and other various local Universities , we can clearly see majority would prefer digital receipts as oppose to paper receipts.</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                             <img src="images/clients/survey2.jpg" alt="" class="img-responsive">
                                <div class="post-date">
                                    <span>Jan</span> 6th
                                </div>
                            </div>
                       <h4>Survey Results</h4>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i>  Team ReceiptBooks</li>
                                <li> <i class="fa fa-comments"></i></li>
                            </ul>
                            <p>In order to see how else the ReceiptBook could help people we asked our peers if they would like it if we added bugeting, it got a overwhelming YES!</p>
                        </div>
                    </div>
                     <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <img src="images/clients/brainstorming5.jpg" alt="" class="img-responsive">
                                <div class="post-date">
                                    <span>Dec</span> 25th
                                </div>
                            </div>
                           <h4>Finalising the idea</h4>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> Team ReceiptBooks</li>
                                <li> <i class="fa fa-comments"></i> </li>
                            </ul>
                            <p>Mind map of various possible communications between receiver and transmitter, ideas that came up included NFC, GPS, WIFI, Bluetooth, e.c.t.</p>
                        </div>
                    </div>
					<div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                              <img src="images/clients/brainstorming3.jpg" alt="" class="img-responsive">
                                <div class="post-date">
                                    <span>Dec</span> 15th
                                </div>
                            </div>
                            <h4>Illustration of how the ReceiptBook works</h4>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> Team ReceiptBooks</li>
                                </ul>
                            <p>Sharing our amazing diagram of how the ReceiptBook works</p>
                        </div>
                    </div>
                    <!--<div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                               <a href="blog-single.html"><img src="images/blog/pic4.jpg" alt="" class="img-responsive"></a> 
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>-->
                    <!--<div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <a href="blog-single.html"><img src="images/blog/pic1.jpg" alt="" class="img-responsive"></a>
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>-->
                    <!--</div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <a href="blog-single.html"><img src="images/blog/pic5.jpg" alt="" class="img-responsive"></a>
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>-->
                </div>
            </div> <!-- blog Timeline End -->
        </div>
    </div>
</section>
<!-- bLOG End -->

<!-- Testimonial Start -->


<!-- Testimonial Area End -->

<!-- Client Carousel Start -->
 
<!-- Client Carousel End -->

<!-- Conatct Area Start-->

<section id="contact">
    <div class="container">
        <div class="row">
  			<div class="col-md-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">Keep In <b>touch</b></h3>
                    <h4 class="feature_sub">Please share your ReceiptBook experience with us, or if there are any issues please get in contact with us.</h4>
                    <div class="divider"></div>
                </div>
  			</div>
        </div>
        <div class="row">
             <div class="contact_full">
                <div class="col-md-6 left">
                   
                </div>

                <div class="col-md-6 right">
                   
                </div>
                <div class="col-md-12 text-center">
                    <button class="btn btn-main featured" ><a href="mailto:Js5514@ic.ac.uk?subject=Feedback for the ReceiptBook" style=color:#000000> Click here to get in contact with us!</a> </button>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="g-map" class="no-padding">
	<div class="container-fluid">
		<div class="row">
			<div class="map" id="map"></div>
		</div>
	</div>
</div>
<!-- Footer Area Start -->

<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Main Menu</h3>
                    <div class="footer_menu">
                        <ul>
						<li><a href="#service" class="page-scroll">Top of the page</a></li>
                            <li><a href="enviroment.html">Environment Page</a></li>
                            <li><a href="moneypage2.html">Save Money Page</a></li>
                            <li><a href="http://dreeemteam.co.uk/report/finalreport.pdf">View Our report</a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Useful Links</h3>
                    <div class="footer_menu">
                        <ul>
                             <li><a href="http://www.huffingtonpost.com/will-hines/going-paperless-the-hidde_b_3008587.html">The Hidden Cost of a Receipt.</a></li>
                            <li><a href="http://cabiblog.typepad.com/hand_picked/2011/06/ever-wondered-how-much-carbon-is-stored-in-a-tree.html">Ever wondered how much carbon is stored in a tree?</a></li>
                            <li><a href="at: https://www.pca.state.mn.us/quick-links/green-chemistry-and-design-bpa-thermal-paper">Receipts are covered in dangerous chemicals!</a></li>
                            <li><a href="http://www.bbc.co.uk/news/education-34354405">Rising numbers of stressed students seek help.</a></li>
                        
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Contact us</h3>
                    <div class="footer_menu_contact">
                        <ul>
                            <li> <i class="fa fa-home"></i>
                                <a> EEE Building, Imperial college london,London, SW7 2AZ</a></li>
                            <li><i class="fa fa-globe"></i>
                                <a> 020 7589 5111</a></li>
                            <!--<li><i class="fa fa-phone"></i>
                                <span> info@mail.com</span></li>-->
                            <li><i class="fa fa-map-marker"></i>
                            <a> 
imperial.ac.uk</a></li>
                        </ul>
                    </div>
                </div>

                <!--<div class="col-md-3 col-sm-6">
                    <h3 class="menu_head">Tags</h3>
                    <div class="footer_menu tags">
                        <a href="#"> Design</a>
                        <a href="#"> User Interface</a>
                        <a href="#"> Graphics</a>
                        <a href="#"> Web Design</a>
                        <a href="#"> Development</a>
                        <a href="#"> Asp.net</a>
                        <a href="#"> Bootstrap</a>
                        <a href="#"> Joomla</a>
                        <a href="#"> SEO</a>
                        <a href="#"> Wordepress</a>
                    </div>
                </div>-->

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_bottom">
                        <p class="text-block"> &copy; Copyright reserved to <span> Imperial College London </span></p>
						
                    </div>
                </div>
                <div class="col-md-6">
                    <p style="color:#ff4000;margin:25px 0px 0px 0px">*data from a survey with sample size of 100 students</p>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->



<!-- Back To Top Button -->
       <!--  <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
                <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
            </div> -->
    <div id="back-top">
        <a href="#slider_part" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->



<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->
		<script type='text/javascript' src='js/photocycle.js'></script>
		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="js/jquery.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   		<!-- PrettyPhoto -->
        <script src="js/jquery.singlePageNav.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
			<!-- Custom js -->
        <script src="js/custom.js"></script>
	<script>
		// Google Map - with support of gmaps.js
     var map;
        map = new GMaps({
          div: '#map',
          lat: 51.498810,
          lng:  -0.174942,
          scrollwheel: false,
          panControl: false,
          zoomControl: false,
        });

        map.addMarker({
          lat: 51.498810,
          lng:  -0.174942 ,
          title: 'Themeturn',
          infoWindow: { 
            content: '<p> ThemeTurn, Dhanmondhi 27</p>'
          },
          icon: "images/map1.png"
        });
      	</script>
 
    </body>
</html>
