	<!DOCTYPE html>
<html>
  <head>
    <title>KapukAlas - Multipurpose template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="EnviromentPage/css/bootstrap.css" rel="stylesheet">
    <link href="EnviromentPage/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <center>
            <h1><strong style=color:#000000>Save paper, saves Trees</strong></h1>
            <h3><strong style=color:#000000>The ReceiptBook could save millions of trees every year</strong></h3>
            <div style="margin-top:30px;">
                         </div>
						             <div class="skroler" style="background-color:#ff4000;border-color:#ff4000">
			
              <a href="#about"><span class="glyphicon glyphicon-chevron-down" ></span></a>
              
            </div>
        </center>
		</div>
      
    </header>

    <div id="nav">
    <nav class="navbar navbar-default navbar-static affix-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div id = "content" style=background-color:#000000>
	  <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="default.html#service" style=color:#ff4000> Project ReceiptBook</a>
      </div>
	  

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right ">
          <li><a href="default.html#service" style=color:#ff4000>Homepage</a></li>
           <li class="dropdown">
             </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
	</div>
    </nav>
  </div>

    <section id="about" class="container">
      <div class="row">
        <div class="col-md-3">
          <span class="glyphicon glyphicon-tree-conifer" style="color:#FF4000;border-color:#000000;background-color:#ffffff"></span> <br>
          <h3 >Save the Trees</h3>
           Latest figure suggest 10 million trees are used to make a years' worth of receipts in the USA, the ReceiptBook could put a stop to this.
        </div>
        <div class="col-md-3">
          <span class="glyphicon glyphicon-tree-deciduous" style="color:#FF4000;border-color:#000000;background-color:#ffffff"></span> <br>
          <h3>The Rainforest is someones home</h3>
          More  and more trees are cut to make pulp to form paper receipts, effecting local wildlife as their habitats are being destroyed.
        </div>
        <div class="col-md-3">
          <span class="glyphicon glyphicon-tint" style="color:#FF4000;border-color:#000000;background-color:#ffffff"></span> <br>
          <h3>Water</h3>
          According to the Clinton Global Initiative University, approximately 250 Million gallons of oil and 1 billion gallons of water are consumed to make paper receipts.
        </div>
        <div class="col-md-3">
          <span class="glyphicon glyphicon-phone"style="color:#FF4000;border-color:#000000;background-color:#ffffff"></span> <br>
          <h3>ReceiptBook</h3>
          One of project ReceiptBooks aims is to help minimise the effect paper receipts have on the environment.
        </div>
      </div>
    </section>

    <section id="about3">
      <div class="container">
        <div class="row" style=padding:50px>
          <!--<div class="col-md-6">
            <img src="EnviromentPage/img/bg-about2.jpg" width="100%" height="100%" class="img-mockup">
          </div>
          <div class="col-md-6 feature">
            <div class="row">
              <div class="col-md-2">
                <span class="glyphicon glyphicon-tint"></span>
              </div>
              <div class="col-md-10">
                <h4>Color variations</h4>
                Praesent gravida justo quis faucibus vulputate. Cras hendrerit varius dui, a molestie ligula imperdiet quis.
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <span class="glyphicon glyphicon-cloud"></span>
              </div>
              <div class="col-md-10">
                <h4>Cloud assets</h4>
                Praesent gravida justo quis faucibus vulputate. Cras hendrerit varius dui, a molestie ligula imperdiet quis.
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <span class="glyphicon glyphicon-bell"></span>
              </div>
              <div class="col-md-10">
                <h4>Awesome components</h4>
                Praesent gravida justo quis faucibus vulputate. Cras hendrerit varius dui, a molestie ligula imperdiet quis.
              </div>
            </div>
            <a href="" class="btn btn-primary btn-lg pull-right" role="button">Learn more</a>
          </div>-->
        </div>
      </div>
    </section>

	    <section id="about4">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="EnviromentPage/img/tree.png" width="100%" height="100%" class="img-mockup">
          </div>
          <div class="col-md-6 feature">
            <div c lass="row">
             
              <div class="col-md-10" style=padding:40px>
                <h3>How paper receipts affect the environment</h3>
                <p>An Enormous amount of resources goes into making todays standard paper receipts and what a waste it is too.
				In the USA alone10 million trees were cut down in 2012, all for solely making receipts. 
				What is even more surprising is that 250 million gallons of oil and 1 billion gallons of water are consumed in cutting down rainforest and virgin forest trees to make pulp (paper).
				These are insane numbers and becomes even more concerning as the United Nations estimating that by 2030 almost half of the worlds population will live in areas of "high water stress". 
				Meaning before long, water could become scarce and the ability to save 1 billion gallons of water annually with project ReceiptBook could be of tremendous value in the future.
				</p>
				<p>Deforestation plays a massive part in the eco system as it reduces biodiversity as it deprives wildlife of their	habitats and could result them being more vulnerable to hunting.
				Alongside this forests hold and store the largest amount of carbon resulting in deforestation causing 15% of global greenhouse gas emissions.</P>
				<p>These are huge problems and whilst the problem runs deeper than paper used on receipts, eliminating the use of paper receipts by using the ReceiptBook and saving a large amount of trees and resources is a step in the right direction.
				For more information please refer to our Report.</p>
              </div>
            </div>
            
             <a href="http://dreeemteam.co.uk/report/finalreport.pdf" class="btn btn-primary btn-lg pull-left:" role="button" style="color:#000000";>Click to View our report</a>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <h4>Beautifull Illustrations of  some of the issues the ReceiptBook is trying to solve. All credit goes to non-governmental organisation World Wide Fund for Nature (WWF) which can be visited on <a href="http://www.wwf.org.uk/"> http://www.wwf.org.uk/</a></h4>
        <div class="row">
          <div class="col-md-6">
            <iframe width="420" height="345"
src="https://www.youtube.com/embed/gpzuVt_mkKs" allowfullscreen>
</iframe>

          </div>
          <div class="col-md-6">
            <iframe src="https://player.vimeo.com/video/126218433" width="420" height="345" allowfullscreen></iframe>
         
            
          </div>
          
          </section>

  <section id="sponsor">
    <div class="container">
     
     Saving the enviroment is a big deal and we hope we have shed somelight on what we are trying to achieve with the ReceiptBook.
      <div style="margin-top:40px;">
        <a href="default.html#service" class="btn btn-primary btn-lg" role="button"style=color:#000000>Return to project ReceiptBooks webpage</a>
        <a href="#about" class="btn btn-primary btn-lg" role="button" style=color:#000000>Return to top of the page</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4>Project ReceiptBook</h4>
          <p>Porject ReceiptBooks trying to make the world a better place</p>
        </div>
        <div class="col-md-4">
          <h4>Our location</h4>
          <div class="row">
            <div class="col-md-1"><span class="glyphicon glyphicon-map-marker"></span></div>
            <div class="col-md-10">South Kensington Campus
London SW7 2AZ, UK</div>
          </div><br>
          <div class="row">
            <div class="col-md-1"><span class="glyphicon glyphicon-envelope"></span></div>
            <div class="col-md-10">imperial.ac.uk</div>
          </div><br>
          <div class="row">
            <div class="col-md-1"><span class="glyphicon glyphicon-earphone"></span></div>
            <div class="col-md-10">020 7589 5111 </div>
          </div>
        </div>
        <div class="col-md-3">
          <h4>Usefull Links for further reading:	</h4>
           <li><a href="http://environment.nationalgeographic.com/environment/global-warming/deforestation-overview/">Effects of Deforestation.</a></li>
		   <p></p>
		   <li><a href="http://www.livescience.com/21556-amazon-deforestation-species-extinctions.html">Amazon Due for Numerous Species Extinctions</a></li>
		   <p></p>
			<li><a href="http://www.huffingtonpost.com/will-hines/going-paperless-the-hidde_b_3008587.html"> The Hidden Cost of a Receipt. </a></li>
			<p></p>
			<li><a href="http://www.theguardian.com/environment/2012/jul/12/amazon-deforestation-species-extinction-debt">'Extinction debt'</a></li>
        </div>
        
      </div>
    </div>
  </footer>  

  <footer id="copyright">
    <p>Copyright reserved to  Imperial College London</p>
  </footer>

    <script src="EnviromentPage/js/jquery.js"></script>
    <script src="EnviromentPage/js/bootstrap.min.js"></script>
    <script>
      $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

      $(function() {
  //navbar affix
  $('#nav').affix({
    offset: {
      top: $('header').height()
    }
  });
});

      $('#nav .navbar-nav li>a').click(function(){
  var link = $(this).attr('href');
  var posi = $(link).offset().top+20;
  $('body,html').animate({scrollTop:posi},700);
})


      $( document ).ready(function() {
    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').fadeIn(250);
        },
        function(){
            $(this).find('.caption').fadeOut(205);
        }
    ); 
});
    </script>
  </body>
</html>