<!DOCTYPE html>
<html>
  <head>
    <title>KapukAlas - Multipurpose template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="moneyissues/css/bootstrap.css" rel="stylesheet">
    <link href="moneyissues/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <center>
            <h1 style=color:#000000>Save money, live Life</h1>
            <h3 style=color:#000000>The ReceiptBook could help thousands with financial difficulties </h3>
            <div style="margin-top:30px;">
                         </div>
            <div class="skroler">
              <a href="#about"><span class="glyphicon glyphicon-chevron-down"></span></a>
              
            </div>
        </center>
      </div>
    </header>

    <div id="nav">
    <nav class="navbar navbar-default navbar-static affix-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display --><div id = "content" style=background-color:#000000>
      <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="default.html #service" style="color:#ff4000";>Project ReceiptBook</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right ">
          <li><a href="default.html #service" style="color:#ff4000;">Homepage</a></li>
           <li class="dropdown">
             </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
	</div>
    </nav>
  </div>

    <section id="about" class="container">
      <div class="row">
        <div class="col-md-3">
          <span class="glyphicon glyphicon-gbp" style="color:#FF4000;border-color:#000000;background-color:#ffffff"></span> <br>
          <h3>Save Money</h3>
			 Thousands of people are saving or will at some point face financial difficulties facing huge amounts of stress.
        </div>
        <div class="col-md-3">
          <span class="glyphicon glyphicon-stats" style="color:#FF4000;border-color:#000000;background-color:#ffffff"></span> <br>
          <h3>Budgeting</h3>
			The ReceiptBook allows the user to set limits and budget for themselves in a clear and visual way.
        </div>
        <div class="col-md-3">
          <span class="glyphicon glyphicon-calendar"style="color:#FF4000;border-color:#000000;background-color:#ffffff"></span> <br>
          <h3>Manage Your money</h3>
		  A study done by ING Direct found 87% of teens don't know how to manage their money.
        </div>
        <div class="col-md-3">
          <span class="glyphicon glyphicon-gift" style="color:#FF4000;border-color:#000000;background-color:#ffffff"></span> <br>
          <h3> Get rewarded</h3>
           Incentives have been shown to aid people in continuing a positive trend.
        </div>
      </div>
    </section>

    <!--<section id="about3">
      <div class="container">
        <div class="row" style=padding:250px>
          <div class="col-md-6">
            <img src="EnviromentPage/img/bg-about2.jpg" width="100%" height="100%" class="img-mockup">
          </div>
          <div class="col-md-6 feature">
            <div class="row">
              <div class="col-md-2">
                <span class="glyphicon glyphicon-tint"></span>
              </div>
              <div class="col-md-10">
                <h4>Color variations</h4>
                Praesent gravida justo quis faucibus vulputate. Cras hendrerit varius dui, a molestie ligula imperdiet quis.
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <span class="glyphicon glyphicon-cloud"></span>
              </div>
              <div class="col-md-10">
                <h4>Cloud assets</h4>
                Praesent gravida justo quis faucibus vulputate. Cras hendrerit varius dui, a molestie ligula imperdiet quis.
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <span class="glyphicon glyphicon-bell"></span>
              </div>
              <div class="col-md-10">
                <h4>Awesome components</h4>
                Praesent gravida justo quis faucibus vulputate. Cras hendrerit varius dui, a molestie ligula imperdiet quis.
              </div>
            </div>
            <a href="" class="btn btn-primary btn-lg pull-right" role="button">Learn more</a>
          </div>
        </div>
      </div>
    </section>-->

	    <section id="about4">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="moneyissues/img/tree.jpg" width="100%" height="100%" class="img-mockup" style="margin:150px 0px 0px 0px;">
          </div>
          <div class="col-md-6 feature">
            <div class="row">
             
              <div class="col-md-10" style=padding:40px>
                <h3>How Project ReceiptBooks Help cope with stress.</h3>
                <p>Many young adults nowadays don't know how to handle and manage their money, in fact a study done back in 2012 by ING direct showed that actually 87% of teenagers just can't manage their money. 
				So what does this mean? It means many young adults tend to spend more than they have, and the most notorious bunch of these young adults are students. 
				</p>
				<p>A record number of young adults are attending university and there has been a record amount of young people seeking counselling. 
				There is a deep correlation between the two as students tend to always find themselves sort of money resulting in stress, depression and anxiety issues.
				It was not until recently that tuition fees increased from 3,000 to 9,000 Pounds which for students can be a big weight on their shoulders, whilst oversea students and native students in the USA pay colossal amounts of approximately equal to 27,000+ pounds.
				It is here we begin to see how heavy the rucksack of finical issues really is.</P>
				<p>
				Responses from a 2010 Ohio Student Financial survey done by Ohio State University found that 71% of the students surveyed reported feeling stressed from personal finances.
				The report also shows that students with more self- efficacy are significantly  less likely  to report  financial stress.
				</p>
				<p>The ReceiptBook tries to minimise stress by increasing students financial self-efficacy .
				The ReceiptBook knows all the purchases made by the individual and can hence show where money is going and visual illustrate that to the user.
				For example if the individual spent too much on food that week, they will be notified. Alongside this the ReceiptBook shows reports of where money is going, how much is saved and predicts future expenditure trends based on purchase history.
				Managing money isn't easy and requires third party intervention for a smooth learning curve, the ReceiptBook fills this void providing incentives to continue positive trends.</p>
				<p> To find out more on how to ReceiptBook affects student and young adults financially please refer to our report</p>
              </div>
            </div>
            
             <a href="http://dreeemteam.co.uk/report/finalreport.pdf" class="btn btn-primary btn-lg pull-left" role="button" style="color:#000000";>Click to View our report</a>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <h4>Illustration of the issues the ReceiptBook is trying to solve.</h4>
        <div class="row">
          <div class="col-md-6">
            <iframe width="420" height="345"
src="https://www.youtube.com/embed/CyqNONu-ZdA" allowfullscreen>
</iframe>

          </div>
          
          
          </section>

  <section id="sponsor">
    <div class="container">
     
     
	 We hope we have shed somelight on what we are trying to achieve with the ReceiptBook.
      <div style="margin-top:40px;">
        <a href="default.html#service" class="btn btn-primary btn-lg" role="button" style="color:#000000";>Return to project ReceiptBooks webpage</a>
        <a href="#about" class="btn btn-primary btn-lg" role="button" style="color:#000000";>Return to top of the page</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4>Project ReceiptBook</h4>
          <p>Porject ReceiptBooks trying to make the world a better place</p>
        </div>
        <div class="col-md-4">
          <h4>Our location</h4>
          <div class="row">
            <div class="col-md-1"><span class="glyphicon glyphicon-map-marker"></span></div>
            <div class="col-md-10">South Kensington Campus
London SW7 2AZ, UK</div>
          </div><br>
          <div class="row">
            <div class="col-md-1"><span class="glyphicon glyphicon-envelope"></span></div>
            <div class="col-md-10">imperial.ac.uk</div>
          </div><br>
          <div class="row">
            <div class="col-md-1"><span class="glyphicon glyphicon-earphone"></span></div>
            <div class="col-md-10">020 7589 5111 </div>
          </div>
        </div>
        <div class="col-md-3">
          <h4>Usefull Links for further reading:	</h4>
           <li><a href="http://www.bbc.co.uk/news/education-34354405">Rising numbers of stressed students seek help </a></li>
		   <p></p>
		   <li><a href="http://www.nus.org.uk/en/advice/money-and-funding/sources-of-help-if-you-are-in-financial-difficulty/">Where do I go for help if I'm in financial difficulty</a></li>
		   <p></p>
			<li><a href="https://www.timeshighereducation.com/news/student-money-problems-affect-performance/98360.article"> Student money problems affect performance </a></li>
			<p></p>
			<li><a href="http://newprairiepress.org/cgi/viewcontent.cgi?article=1063&context=jft">SCIENTIFIC PAPER : Factors Related to Financial Stress among College
Students</a></li>
        </div>
        
      </div>
    </div>
  </footer>  

  <footer id="copyright">
    <p>Copyright reserved to  Imperial College London</p>
  </footer>

    <script src="EnviromentPage/js/jquery.js"></script>
    <script src="EnviromentPage/js/bootstrap.min.js"></script>
    <script>
      $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

      $(function() {
  //navbar affix
  $('#nav').affix({
    offset: {
      top: $('header').height()
    }
  });
});

      $('#nav .navbar-nav li>a').click(function(){
  var link = $(this).attr('href');
  var posi = $(link).offset().top+20;
  $('body,html').animate({scrollTop:posi},700);
})


      $( document ).ready(function() {
    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').fadeIn(250);
        },
        function(){
            $(this).find('.caption').fadeOut(205);
        }
    ); 
});
    </script>
  </body>
</html>