<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Owl Carousel - One slide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jQuery Responsive Carousel - Owl Carusel">
    <meta name="author" content="Bartosz Wojciechowski">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
	
	
    <script src="assets/js/jquery-1.9.1.min.js"></script> 
    <script src="owl-carousel/owl.carousel.js"></script>
	
	

  </head>
  
  <body>

    
	<div class='pca-hold'>
  <div class='pca-main'>
<div class='pca-inner'><div id="owl-demo" class="owl-carousel">
                <div class="item"><img src="assets/search.png" alt="GTA V"></div>
                <div class="item"><img src="assets/receipt.png" alt="GTA V"></div>
                <div class="item"><img src="assets/budgetmth.png" alt="GTA V"></div>
                <div class="item"><img src="assets/categoryspending.png" alt="GTA V"></div>
                <div class="item"><img src="assets/proj.png" alt="Mirror Edge"></div>
				<div class="item"><img src="assets/projcate.png" alt="Mirror Edge"></div>
				
				</div></div><!-- 'pca-inner' -->
  </div><!-- 'pca-main' -->
  <div class='pca-sub'>
    <div class='pca-top'></div>
    <div class='pca-mid'>
      <div class='pca-part'></div>
    </div><!-- 'pca-mid' -->
  </div><!-- 'pca-bot' -->
</div><!-- 'pca-hold' -->
	
     <div id="nav"></div>

  


    <!-- Demo -->

    <style>
    #owl-demo .item img{
        display: block;
    height: 600px; 
    width: 340px; 
    }
	
	.pca-hold {
  width: 350px;
}
.pca-hold .pca-main {
  display: block;
  position: relative;
  background-color: #333;
  border: 9px solid #fff;
  border-top: 69px solid #fff;
  border-bottom: 70.8px solid #fff;
  border-radius: 33.9px;
  height: 600px;
  box-shadow: 0 0 0 3px #C6C7CA;
}
.pca-hold .pca-main:after {
  content: '';
  position: absolute;
  top: -39px;
  left: 50%;
  -webkit-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width: 9px;
  height: 9px;
  background-color: #959595;
  border-radius: 100%;
  -webkit-transform: translate(-54px,0);
  -ms-transform: translate(-54px,0);
  -o-transform: translate(-54px,0);
  transform: translate(-54px,0);
}
.pca-hold .pca-main:before {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  opacity: 1;
  width: 60px;
  height: 3px;
  -webkit-transform: translate(-27px,-22.5px);
  -ms-transform: translate(-27px,-22.5px);
  -o-transform: translate(-27px,-22.5px);
  transform: translate(-27px,-22.5px);
  border-radius: 3px;
  background-color: #959595;
}
.pca-hold .pca-inner {
  display: block;
}
.pca-hold .pca-sub {
  display: block;
  text-align: center;
  position: relative;
  height: 0;
}
.pca-hold .pca-sub .pca-bot {
  border-radius: 100%;
  width: 42px;
  height: 42px;
  display: block;
  margin: 0 auto;
  background-color: transparent;
  z-index: 2;
  box-shadow: 0 0 0 3.3px #B4B6BC;
  -webkit-transform: translate(0,-56.4px);
  -ms-transform: translate(0,-56.4px);
  -o-transform: translate(0,-56.4px);
  transform: translate(0,-56.4px);
}

    </style>


   
    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : true,
	  pagination : true,
      slideSpeed : 350,
      paginationSpeed : 400,
      singleItem : true,
	  afterInit : function(elem){
      var that = this
      that.owlControls.appendTo(elem)
    }

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>

  </body>
</html>
