<!DOCTYPE html>
<html>
  <head>
    <title>KapukAlas - Multipurpose template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <center>
            <h1>Save paper, saves Trees</h1>
            <h3>The e-receipt could save millions of trees every year</h3>
            <div style="margin-top:30px;">
                         </div>
            <div class="skroler">
              <a href="#about"><span class="glyphicon glyphicon-chevron-down"></span></a>
            </div>
        </center>
      </div>
    </header>

    <div id="nav">
    <nav class="navbar navbar-default navbar-static affix-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="gallary.html">Project e-receipt</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="Website Files/gallary.html">Homepage</a></li>
           <li class="dropdown">
             </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
    </nav>
  </div>

    <section id="about" class="container">
      <div class="row">
        <div class="col-md-3">
          <span class="glyphicon glyphicon-send"></span> <br>
          <h3>Awesome Feature</h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a tincidunt elit. Aliquam porta nibh at enim luctus, auctor consequat dolor vehicula.
        </div>
        <div class="col-md-3">
          <span class="glyphicon glyphicon-heart"></span> <br>
          <h3>Build with love</h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a tincidunt elit. Aliquam porta nibh at enim luctus, auctor consequat dolor vehicula.
        </div>
        <div class="col-md-3">
          <span class="glyphicon glyphicon-phone"></span> <br>
          <h3>Responsive Layout</h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a tincidunt elit. Aliquam porta nibh at enim luctus, auctor consequat dolor vehicula.
        </div>
        <div class="col-md-3">
          <span class="glyphicon glyphicon-tint"></span> <br>
          <h3>Customizeable</h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a tincidunt elit. Aliquam porta nibh at enim luctus, auctor consequat dolor vehicula.
        </div>
      </div>
    </section>

    <section id="about3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/mockup2.png" width="100%" height="100%" class="img-mockup">
          </div>
          <div class="col-md-6 feature">
            <div class="row">
              <div class="col-md-2">
                <span class="glyphicon glyphicon-tint"></span>
              </div>
              <div class="col-md-10">
                <h4>Color variations</h4>
                Praesent gravida justo quis faucibus vulputate. Cras hendrerit varius dui, a molestie ligula imperdiet quis.
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <span class="glyphicon glyphicon-cloud"></span>
              </div>
              <div class="col-md-10">
                <h4>Cloud assets</h4>
                Praesent gravida justo quis faucibus vulputate. Cras hendrerit varius dui, a molestie ligula imperdiet quis.
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <span class="glyphicon glyphicon-bell"></span>
              </div>
              <div class="col-md-10">
                <h4>Awesome components</h4>
                Praesent gravida justo quis faucibus vulputate. Cras hendrerit varius dui, a molestie ligula imperdiet quis.
              </div>
            </div>
            <a href="" class="btn btn-primary btn-lg pull-right" role="button">Learn more</a>
          </div>
        </div>
      </div>
    </section>


    <section id="portfolio">
      <div class="container">
        <h4>Latest Projects</h4>
        <div class="row">
          <div class="col-md-4">
            <a href="">
            <div class="thumbnail">
              <div class="caption">
                Maecenas euismod vitae lacus id blandit. Curabitur elementum ultrices nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti.
              </div>
              <img src="img/gal/1.jpg" width="100%" height="100%">
            </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
            <div class="thumbnail">
              <div class="caption">
                Maecenas euismod vitae lacus id blandit. Curabitur elementum ultrices nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti.
              </div>
              <img src="img/gal/2.jpg" width="100%" height="100%">
            </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
            <div class="thumbnail">
              <div class="caption">
                Maecenas euismod vitae lacus id blandit. Curabitur elementum ultrices nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti.
              </div>
              <img src="img/gal/3.jpg" width="100%" height="100%">
            </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a href="">
            <div class="thumbnail">
              <div class="caption">
                Maecenas euismod vitae lacus id blandit. Curabitur elementum ultrices nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti.
              </div>
              <img src="img/gal/4.jpg" width="100%" height="100%">
            </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
            <div class="thumbnail">
              <div class="caption">
                Maecenas euismod vitae lacus id blandit. Curabitur elementum ultrices nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti.
              </div>
              <img src="img/gal/5.jpg" width="100%" height="100%">
            </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
            <div class="thumbnail">
              <div class="caption">
                Maecenas euismod vitae lacus id blandit. Curabitur elementum ultrices nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti.
              </div>
              <img src="img/gal/6.jpg" width="100%" height="100%">
            </div>
            </a>
          </div>
        </div>
        <a href="" class="btn btn-primary btn-lg" role="button">View more projects</a>
      </div>
    </section>

  <section id="sponsor">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="img/cc.png">
        </div>
        <div class="col-md-3">
          <img src="img/tf.png">
        </div>
        <div class="col-md-3">
          <img src="img/gr.png">
        </div>
        <div class="col-md-3">
          <img src="img/pd.png">
        </div>
      </div>
      <h3>Donec sed sapien</h3>
      Morbi felis lectus, ultricies nec tellus eu, faucibus eleifend lectus. In molestie augue leo, id imperdiet ante imperdiet at. Quisque ultrices neque sit amet felis tincidunt tristique at sed nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut suscipit ut massa in ultricies. Nunc nec tincidunt nunc, ut consectetur lorem. Sed non justo nisl.
      <div style="margin-top:40px;">
        <a href="" class="btn btn-primary btn-lg" role="button">Learn more</a>
        <a href="" class="btn btn-default btn-lg" role="button">Sign up now</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4>KapukAlas</h4>
          <p>Duis viverra suscipit vehicula. Aenean eu massa leo. Sed ullamcorper pretium risus eu scelerisque. Mauris venenatis consequat ultrices. Quisque fringilla sed lacus eu volutpat.</p>
        </div>
        <div class="col-md-3">
          <h4>Our location</h4>
          <div class="row">
            <div class="col-md-1"><span class="glyphicon glyphicon-map-marker"></span></div>
            <div class="col-md-10">Vestibulum placerat, enim sit amet congue aliquet.</div>
          </div><br>
          <div class="row">
            <div class="col-md-1"><span class="glyphicon glyphicon-envelope"></span></div>
            <div class="col-md-10">varius@nibh.lectus.com</div>
          </div><br>
          <div class="row">
            <div class="col-md-1"><span class="glyphicon glyphicon-earphone"></span></div>
            <div class="col-md-10">08888-72738-23</div>
          </div>
        </div>
        <div class="col-md-3">
          <h4>Latest blogs</h4>
          <div class="row">
            <div class="col-md-1"><span class="glyphicon glyphicon-pencil"></span></div>
            <div class="col-md-10">Maecenas suscipit in est a placerat. Curabitur semper sed nibh sed egestas. </div>
          </div><br>
          <div class="row">
            <div class="col-md-1"><span class="glyphicon glyphicon-pencil"></span></div>
            <div class="col-md-10">Maecenas suscipit in est a placerat. Curabitur semper sed nibh sed egestas. </div>
          </div>
        </div>
        <div class="col-md-3">
          <h4>Subscribe</h4>
          <input type="text" class="form-control" placeholder="your email address">
        </div>
      </div>
    </div>
  </footer>  

  <footer id="copyright">
    <p>Copright by @andreyyann 2014, All right reserved.</p>
  </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

      $(function() {
  //navbar affix
  $('#nav').affix({
    offset: {
      top: $('header').height()
    }
  });
});

      $('#nav .navbar-nav li>a').click(function(){
  var link = $(this).attr('href');
  var posi = $(link).offset().top+20;
  $('body,html').animate({scrollTop:posi},700);
})


      $( document ).ready(function() {
    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').fadeIn(250);
        },
        function(){
            $(this).find('.caption').fadeOut(205);
        }
    ); 
});
    </script>
  </body>
</html>